ALGORITHM Prob1S2 // hash table

VAR

j,i,n,m:INTEGER;
count, sum:INTEGER:=0;
set1 : ARRAY_OF INTEGER[n];
set2:ARRAY_OF INTEGER[m];
array : ARRAY_OF INTEGER[]:=[];
htab: HASH_TABLE<INTEGER,INTEGER>;

BEGIN
read(n);
read(m);
read(set1);
read(set2);

FOR i FROM 0 TO n-1  DO
array.push(set1[i]);
    
END_FOR

FOR j FROM 0 TO m-1   DO
array.push(set2[j]);
END_FOR

// first we browse the array to define the count of each integer

FOR i FROM 0 TO array.length-1  DO
    IF(htab.lookup(array[i])== true) THEN
    count:=htab.get(array[i]);
    htab.insert(array[i],count+1);
    ELSE 
    htab.insert(array[i],1);
    END_IF
END_FOR
// Now we loop the hash table to eum all the elements with count = 1
FOR i FROM 0 TO array.length-1  DO
    IF (htab.get(array[i])=1) THEN
    sum:= sum + array[i];
END_FOR
write(sum);
END